<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章录入</title>
    <style>
        .article_main {
            padding: 50px;
        }

        .article_main textarea {
            width: 100%;
            margin-bottom: 50px;
            resize: vertical;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
        }

        .article_main input {
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            margin-bottom: 50px;
        }

        .article_main .article_submit button {
            width: 100px;
            height: 30px;
            color: white;
            border: none;
            background: #333;
            outline: none;
        }

        .article_main .article_submit button:active {
            background: #fff;
            color: #333;
        }
        .article_category{
            border-bottom: 1px solid #333;
            font-size: 14px;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>


    <div class="article_main">
        <div class="article_title">
            <textarea name="article_title" placeholder="标题" rows="4"></textarea>
        </div>
        <div class="article_author">
            <textarea name="article_author" placeholder="作者" rows="4"></textarea>
        </div>
        <div class="article_category">
            
                分类：
            
            <select name="分类" id="article_category">
                <option selected="selected" value="技术">技术</option>
                <option value="生活">生活</option>
                <option value="随笔">随笔</option>
                <option value="demo">demo</option>
            </select>
        </div>
        <div class="article_brief">
            <textarea name="article_brief" placeholder="摘要" rows="4"></textarea>
        </div>
        <div class="article_content">
            <textarea name="article_content" placeholder="内容" rows="20">
                <div class="title" >
                    标题
                </div>
                <div class="description">
                    <p>描述</p>
                    <strong>加粗</strong>
                    <a class="relatedLink" target="_blank">链接</a>
                    <p class="github">
                        喜欢的点个Star 呗！
                        <a href="https://github.com/yangchaojie456/donut-chart" class="relatedLink" target="_blank">GitHub</a>
                    </p>
                </div>
                <div>
                    内容段落
                </div>
                <div class="code">
                    <pre>
                        <code>
                            var str = '代码'
                        </code>
                    </pre>
                </div>
            </textarea>
        </div>
        <div class="article_keyword">
            <textarea name="article_keyword" placeholder="关键词(,号分割)" rows="4"></textarea>
        </div>
        <div class="article_banner">
            <input type="text" placeholder="banner图片地址">
        </div>
        <div class="article_submit">
            <button>
                发布
            </button>
        </div>
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    document.querySelector('.article_submit button').addEventListener('click', function () {
        axios.post('/CMS/writeArticle', {
            a_title: document.querySelector('.article_title textarea').value,
            a_author: document.querySelector('.article_author textarea').value,
            a_category: document.querySelector('.article_category select').value,
            a_brief: document.querySelector('.article_brief textarea').value,
            a_content: document.querySelector('.article_content textarea').value,
            a_keyword: document.querySelector('.article_keyword textarea').value,
            a_banner: document.querySelector('.article_banner input').value
        })
            .then(function (response) {
                console.log(response)
                if(response.data.success){
                    alert('发布成功')
                }
            })
            .catch(function (error) {
                console.log(error);
            });
    })
</script>

</html>